{
  "name": "pull-meetup",
  "version": "0.0.0-dev",
  "description": "Search meetup.com and output a csv file.",
  "main": "index.js",
  "bin": {
    "pull-meetup": "./cli.js"
  },
  "scripts": {
    "test": "echo \"No tests yet.\""
  },
  "keywords": [],
  "author": "Mikeal Rogers <mikeal.rogers@gmail.com> (http://www.mikealrogers.com)",
  "license": "Apache-2.0",
  "dependencies": {
    "bent": "^1.1.0",
    "csv-write-stream": "^2.0.0",
    "html-to-text": "^4.0.0",
    "yargs": "^13.2.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mikeal/pull-meetup.git"
  },
  "bugs": {
    "url": "https://github.com/mikeal/pull-meetup/issues"
  },
  "homepage": "https://github.com/mikeal/pull-meetup#readme"
}
